{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IPQS": {
    "ApiKey": "pYnk2J1koMcswiV5z2mGyXjvzCBbqvq7",
    "EmailVerificationBaseUrl": "https://ipqualityscore.com/api/json/email",
    "ProxyAndVpnDetectionBaseUrl": "https://ipqualityscore.com/api/json/ip"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Microservices;Username=postgres;Password=Tatva@123"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] [RequestId: {RequestId}] {Message:lj}{NewLine}{Exception}"
        }
      }

    ]
  }
}
