{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IPQS": {
    "ApiKey": "pYnk2J1koMcswiV5z2mGyXjvzCBbqvq7",
    "BaseUrl": "https://ipqualityscore.com/api/json/email"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Microservices;Username=postgres;Password=Tatva@123"
  }
}
